:root{
  --pri-color: #c18e3c;
  --sec-color: #FFB49A;
  --txt-color: #2d243d; 
  --acn-color: #00adbb; 
}
html{
  scroll-behavior: smooth;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

a{
  text-decoration: none;
  outline: none;
}  
#header{ 
  padding: 0; 
  position: absolute; 
  z-index: 1;
  width: 100%;
} 
#header .hide-desktop{
  display: none;
}
#header nav{
  padding: 0 3% 0 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #c18e3c;
  position: relative; 
}
#header nav::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  background: rgba(0, 0, 0, 0.55);
}
#header nav .navlink{
  color: #eef; 
  font-family: 'Maven Pro', sans-serif;
  font-weight: 500;
  font-size: 1.025rem;
  z-index: 1;

}
#header nav .navlink:hover{
  color: #d79700;
}
#header nav .navlink.con{ 
  border: 1px solid #c18e3c;
  padding: .1rem 1.2rem; 
  font-weight: 300;
  transition: background-color .75s ease-out;
}
#header nav .navlink.con:hover{
  background-color: #c18e3c;
  color: #fff;
}
.brand-icon{ 
  width: fit-content;  
  text-align: center;
  flex-basis: 30%; 
  /* margin-left: 5%; */
} 
.brand-icon img{
  width: 20%;
}
#header .brand-name{ 
  margin: 2px auto;
  text-align: center;
  color: #fff;
  line-height: 1;  
  font-family: 'Lustria', serif; 
  width: fit-content;
  /* transform: translateX(-45%); */
  font-weight: 600;
  z-index: 1;
}
#header .brand-name small{
  display:block;
  font-size:11px;
  color:#c18e3c;
  font-weight: 700; 
} 

.medallion{  
  width: 50px;
  height: 50px;
  margin: auto;
  border-radius: 5px;
  display: grid;
  place-items: center;
  /* box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */

  background-image: linear-gradient(180deg, #d39e49, #724906);
  }
  .medallion img{ 
    width: 70%;
  }

#subheading{
  position: relative;
  display: inline-block;   
  margin-bottom: 15px;
}
#experience #subheading img{ 
  position: absolute;
  top: 5px;  
  right: 5px; 
}
#areas #subheading img{ 
  position: absolute;
  top: 5px;  
  right: 50px; 
}
#performance #subheading img{ 
  position: absolute;
  top: 5px;  
  right: 65px; 
}
#cases #subheading img{ 
  position: absolute;
  top: 5px;  
  right: -20px;
}
#testimonial #subheading img{ 
  position: absolute;
  top: 5px;  
  right: 23px; 
}

/* *************HERO SLIDER SECTION********************* */

section.slider-hero .hero-slider .text #hero-p{ 
  text-shadow: 1px 1px 1px #000;
}

/* *************END OF HERO SLIDER SECTION********************* */


/* *************COUNTING SECTION********************* */ 
/* *************END OF COUNTING SECTION********************* */




/* *************EXPERIENCE SECTION********************* */
#experience .video-image{
  cursor: pointer;
}
#experience video{
  object-fit: cover;
}
#experience .row p{
  font-weight: 200;
}
#experience .icon{
  display: inline-block;
  position: absolute;  
  pointer-events: none;
}  
 
/* *************END OF EXPERIENCE SECTION********************* */

/* *************AREAS SECTION********************* */
section#areas .practice-areas .icon img{   
  width: 56%;
}
section#areas .row p{
  font-weight: 200;
  color: #797a7e;
}
/* *************END OF AREAS SECTION********************* */

/* **************FORM CONTROL*************************** */
#eval input, #eval select, #eval textarea{
  font-weight: 100;
}
/* **************END OF FORM CONTROL*************************** */

/* *************TESTIMONIAL SECTION********************* */
#testimonial p.msg{
  font-weight: 200;
  color: #797a7e;
}
/* *************END OF TESTIMONIAL SECTION************** */

/* /////////////NEED ADVISER SECTION///////////// */
#need .btn-white{
  text-transform: unset;
  /* font-size: .85rem; */
}
/* /////////////END OF NEED ADVISER SECTION///////////// */
/* *************LAPTOP FOOTER SECTION********************* */

  footer#footer{
  padding-top: 1.45em;
  }
  footer#footer .container-xl p.profi{ 
    font-weight: 100; 
    font-size: .9rem;
    transform: translateY(-1.1em);
    margin-top: 10px;
    padding-right: 20px;
    line-height: 1.35;
  }
  footer#footer ul{
    font-weight: 100;
  }
  footer#footer ul li .fab{
    font-size: 1.2rem;
  }
  .footimg{ 
    width: fit-content;
    transform: translateX(18%);
  }
  span.brand small{
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
  }
  span.brand small::before, span.brand small::after
  {
   position: absolute;
   content: "";
   width: 25%;
   height: 1.5px;
   background-color: #c18e3c;
   border-radius: 10px;
  }
  span.brand small::before{
    left: 0;
  }
  span.brand small::after{
    right: 0;
  }
  
  #copyr{
    background-color: #c18e3c;
    color: #eef;
    /* color: #e0f7df; */
    font-family: 'K2D', sans-serif;
    font-size: .75rem;
    font-weight: 100;
    padding: .2em 0;
  }
/* *************END OF FOOTER SECTION********************* */ 


/* SCROLL TOP ICON */
.scroll-top {
  position: fixed;
  bottom: 45px;
  right: 25px;
  z-index: 600;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 1.1s ease-in-out;
  -webkit-transform: translate3d(0, 200%, 0);
  -ms-transform: translate3d(0, 200%, 0); 
  transform: translate3d(0, 200%, 0); 
}
.scroll-top a, .scroll-top a:visited {
  display: block; 
  height: 45px; 
  width: 45px;  
  text-align: center; 
  border-radius: 7px; 
  -webkit-box-shadow: 0 0 15px 6px rgba(0,0,0,0.1); 
  -moz-box-shadow: 0 0 15px 6px rgba(0,0,0,0.1); 
  box-shadow: 0 0 15px 6px rgba(0,0,0,0.1); 
  -webkit-transition: all 0.3s ease-in-out; 
  transition: all 0.3s ease-in-out; 
  font-size:22px; 
  color: #ffffff;
}
.scroll-top a:hover, .scroll-top a:focus {
  color: #035e4a; 
  background: #ffffff;
}
.scroll-top.scroll-visible {
  opacity: 1; 
  visibility: visible; 
  -webkit-transform: translate3d(0, 0, 0); 
  -ms-transform: translate3d(0, 0, 0); 
  transform: translate3d(0, 0, 0);
} 
 
.scroll-top.top a{
  background-color: #c18e3c;
  border-radius: 50%;
}
.scroll-top.top a:hover{
  background-color: #fff;
  color: #c18e3c;
}

footer#footer .fa-chevron-up{
  color: #c18e3c;
  margin-top: -5px;
}
/* END OF SCROLL TOP ICON */

/* *****************ATTORNEY PAGE RULESET******************** */
#atty .img{
  position: relative;
}
/* #atty .img::before{  
  position: absolute;
  content: "FOUNDER";
  width: 100px;
  height: 25px;
  top: 5px;
  right: 0;
  text-align: center;
  font-size: .85rem;
  font-weight: 700;
  color: #c18e3c; 
  border: 2px solid #c18e3c;
  line-height: 1.5;
  font-family: 'lustria';
} */
#atty .img img{
  position: absolute;
  bottom: 0; 
}
#atty p{
  text-align: left;
  font-weight: 200;
  color: #000;
  color: #3F403F;
}  
#atty .col-md-6 .text{
  /* border: 1px solid dimgrey; */
  border: 1px solid #cb9742;  
  border-top: 0;
  height: 490px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 0 10px; 
}
#atty_advise .btn-white span{
  text-transform: none;
  letter-spacing: .5px;
}
/* *****************END OF ATTORNEY PAGE RULESET******************** */

/* 
/
/
/
/
/
/
/
/
/
/
/
/
/
*/

/* ///////////////  MOBILE RULESET //////////////////// */
@media screen and (max-width: 991px){  
  .hide-mobile{
    display: none;
  } 
  #header::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 59px;
    background: rgba(0, 0, 0, 0.78);
    z-index: 1;
  }
  #header{   
    overflow: hidden; 
    z-index: unset; 
  }  
  #header .hide-desktop{
    display: block;
  }

  #header nav{ 
    padding: 0; 
    justify-content: center;
    align-items: flex-end;
    padding-top: 5px;
    padding-right: 25px;
    flex-direction: column;
    position: relative;
    padding-top: 35px; 
    width: 60%;
    height: 80vh;
    right: -100%; 
    background: rgba(0, 0, 0, 0.85);
    transition: right .75s ease-out; 
    z-index: 1;
    border-bottom: 3px solid #c18e3c;
    border-bottom-left-radius: 10px;
    overflow: hidden;
  }
  #header nav.swish{  
    right: 0; 
  }
  .brand-icon{  
    flex-basis: 20%; 
  } 
  .brand-icon img{
    margin-top: 4px;
    width: 11%; 
  } 
   #header .brand-icon{
    position: absolute;  
    width: 100%; 
    z-index: 2; 
    margin: 0 auto; 
    justify-content: center; 

  }  
  #header .brand-icon .brand-name{  
    height: 30px; 
    transform: translateX(3%);
    margin-top: 5px;
  } 
  .hr{
    height: 1px;
    width: 100%;
    background-color: #c18e3c;
    position: relative;
    top: 60px;
    z-index: 2; 
  }
 

  /* Hamburger Menu */
  #header .menu.hide-desktop{
    display: flex;
  }
  
  #header nav .navlink{
    color: #eef; 
    font-family: 'Maven Pro', sans-serif;
    font-weight: 500;
    font-size: 1.025rem; 
    padding: 5px 0;
    margin: 15px 0;
  }
  #header .navlink i{
    display: inline;
    margin-left: 10px;
    color: #c18e3c; 
  }
  #header nav .navlink.con{
    border: 0;
    padding: unset; 
    font-weight: 500; 
  }
  .menu{
    width: 45px;
    height: 35px; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; 
    z-index: 9;
    transition: all .5s ease-in-out;
    position: absolute; 
    right: 3px;
    top: 1%;
  }
  .menu .burger,
  .menu .burger::before,
  .menu .burger::after{
    width: 27px;
    height: 2.5px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    transition: all .5s ease-in-out; 
  }
  .menu .burger::before,
  .menu .burger::after{ 
    content: "";
    position: absolute;
  }
  .menu .burger::before{
    transform: translateY(-9px);
  }
  .menu .burger::after{
    transform: translateY(9px);
  }

  .menu.swish .burger{
    transform: translateX(-50px);
    background: transparent;
  }
  .menu.swish .burger::before{ 
    transform: rotate(45deg) translate(35px, -35px);
  } 
  .menu.swish .burger::after{ 
    transform: rotate(-45deg) translate(35px, 35px);
  } 
  /* End of Hamburger Menu */

  /* Hero Section */
  section.slider-hero .hero-slider .text h2{
    font-size: 2rem;
  }
  section.slider-hero .hero-slider .text #hero-p{
    max-width: 300px;
    font-size: 1.01rem;
  }
  /* End of Hero Section */

  /* Counter Section */
  #stats .row{  
    margin-top: -150px;
  }
  /* End of Counter Section */

  /* Experience Section */
  p.lefta{
    text-align: left;
  }
  /* End of Experience Section */

  /* Footer Section */
  footer#footer .col-md-6{
    margin-bottom: 20px;
  }

  footer#footer .ftco-heading-2{
    font-size: 1.1rem; 
    margin-bottom: 15px;
  } 
  footer#footer p{
    font-size: 0.89rem;
  }
  footer#footer ul li{
    margin-bottom: 3px;
  }
  
  #copyr{ 
    font-size: .7rem; 
    padding: .1em 0;
  }
  /*End of  Footer Section */


  /* Attorney Section */
  #atty .row{
    margin-top: -125px;
  }
  /* End of Attorney Section */
}

/* ///////////////PHONE RULESET////////////////////////// */

@media screen and (max-width: 400px){   
  #header::before{ 
    height: 49px; 
  } 

  #header nav{ 
    padding: 0; 
    justify-content: center;
    align-items: flex-end;
    padding-top: 5px;
    padding-right: 12px;
    flex-direction: column;
    position: relative;
    padding-top: 35px; 
    width: 72%;
    height: 90vh;
    right: -100%;
    float: right;
    background: rgba(0, 0, 0, 0.85);
    transition: right .75s ease-out;
  }
  #header nav.swish{  
    right: 0; 
  }
  .brand-icon{  
    flex-basis: 20%; 
  } 
  .brand-icon img{
    margin-top: 4px;
    width: 18%; 
  } 
   #header .brand-icon{
    position: absolute;  
    width: 100%;  
    margin: 0 auto; 
    justify-content: center;
    /* background: rgba(0, 0, 0, 0.85);  */

  }  
  #header .brand-icon .brand-name{  
    height: 30px; 
    transform: translateX(3%);
    margin-top: 5px;
  } 
  .hr{
    height: 1px;
    width: 100%;
    background-color: #c18e3c;
    position: relative;
    top: 49px; 
  }
  .medallion{  
    width: 35px;
    height: 35px;    
  }
  #attoy.hero-wrap h1{
    font-size: 2rem; 
  }

  /* Hamburger Menu */
  #header .menu.hide-desktop{
    display: flex;
  }

  #header nav .navlink{
    color: #eef; 
    font-family: 'Maven Pro', sans-serif;
    font-weight: 500;
    font-size: 1.025rem; 
    padding: 5px 0;
    margin: 10px 0; 
  }
  
  .menu{
    width: 45px;
    height: 35px; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;  
    transition: all .5s ease-in-out;
    position: absolute; 
    right: 3px;
    top: 1%;
  }
  .menu .burger,
  .menu .burger::before,
  .menu .burger::after{
    width: 27px;
    height: 2.5px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    transition: all .5s ease-in-out; 
  }
  .menu .burger::before,
  .menu .burger::after{ 
    content: "";
    position: absolute;
  }
  .menu .burger::before{
    transform: translateY(-9px);
  }
  .menu .burger::after{
    transform: translateY(9px);
  }

  .menu.swish .burger{
    transform: translateX(-50px);
    background: transparent;
  }
  .menu.swish .burger::before{ 
    transform: rotate(45deg) translate(35px, -35px);
  } 
  .menu.swish .burger::after{ 
    transform: rotate(-45deg) translate(35px, 35px);
  } 
  /* End of Hamburger Menu */

  /* Hero Section */
  section.slider-hero .hero-slider .text h2{
    font-size: 2rem;
  }
  section.slider-hero .hero-slider .text #hero-p{
    max-width: 300px;
    font-size: 1.01rem;
  }
  /* End of Hero Section */

  /* Counter Section */
  #stats .row{  
    margin-top: -150px;
  }
  /* End of Counter Section */


  /* Mobile Footer */
  footer#footer .container-xl p.profi{
    margin-top: 20px; 
    padding-right: 0px;

  }
  #copyr .row p{ 
    font-size: .7rem; 
    padding: .1em 0;
  }


  /* Attorney Section */
  #atty .row{
    margin-top: -125px;
  }
  /* End of Attorney Section */



  .scroll-top { 
    right: 12px; 
  }
}
/* ///////////////  END OF MOBILE RULESET //////////////////// */